# databases_course_work

./: .gitignore
backend/FilmsApp.WebApi/: FilmsApp.WebApi.sln
backend/FilmsApp.WebApi/FilmsApp.Data/: FilmsApp.Data.csproj  FilmsContext.cs
backend/FilmsApp.WebApi/FilmsApp.Data/Configuration/: MongoConfig.cs  PostgresConfig.cs
backend/FilmsApp.WebApi/FilmsApp.Data/Entities/: FilmGenre.cs  FilmType.cs  Gender.cs  Genre.cs  MediaFile.cs  Person.cs  Speciality.cs
backend/FilmsApp.WebApi/FilmsApp.Data/EntitiesConfiguration/: FilmConfiguration.cs  FilmCountryConfiguration.cs  FilmGenreConfiguration.cs  FilmPersonConfiguration.cs  FilmTypeConfiguration.cs  GenderConfiguration.cs  GenreConfiguration.cs  MediaFilesConfiguration.cs  PersonConfiguration.cs  PersonMediaFileConfiguration.cs  PersonSpecialityConfiguration.cs
backend/FilmsApp.WebApi/FilmsApp.Data/Enums/: FilmMediaFileType.cs  Specialities.cs
backend/FilmsApp.WebApi/FilmsApp.Data/Mapper/: FilmMapper.cs
backend/FilmsApp.WebApi/FilmsApp.Data/Mongo/: IMongoRepositiory.cs  MongoFilm.cs  MongoFilmPerson.cs  MongoRepositiory.cs
backend/FilmsApp.WebApi/FilmsApp.Data/Postgres/Entities/: Comment.cs  Country.cs  Film.cs  FilmCountry.cs  FilmMediaFile.cs  FilmPerson.cs  Gender.cs  MediaFileExtension.cs  MediaFileType.cs  Person.cs  PersonMediaFile.cs  PersonSpeciality.cs  Role.cs  User.cs  UserRoles.cs
backend/FilmsApp.WebApi/FilmsApp.Data/Postgres/EntitiesConfiguration/: CommentConfiguration.cs  CountryConfiguration.cs  FilmConfiguration.cs  (+12 more)
backend/FilmsApp.WebApi/FilmsApp.WebApi/: Dockerfile  FilmsApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/FilmsApp.WebApi/FilmsApp.WebApi/Configuration/: AppSettings.cs  AuthenticationConfiguration.cs  RateLimiterConfig.cs  RedisConfiguration.cs
backend/FilmsApp.WebApi/FilmsApp.WebApi/Controllers/: ActorsController.cs  AuthController.cs  CommentsController.cs  CountriesController.cs  FilmTypesController.cs  FilmsController.cs  MediaFilesController.cs  UsersController.cs  WeatherForecastController.cs
backend/FilmsApp.WebApi/FilmsApp.WebApi/DTO/: CommentDTO.cs  CountryDTO.cs  CreateFilmDTO.cs  CreateFilmPersonDTO.cs  FilmDTO.cs  FilmPersonDTO.cs  FilmTypeDTO.cs  GenderDTO.cs  GenreDTO.cs  ImageDTO.cs  MediaFileDTO.cs  MediaFileExtensionDTO.cs  PersonDTO.cs  SpecialityDTO.cs
backend/FilmsApp.WebApi/FilmsApp.WebApi/DTO/Extensions/: CommentMap.cs  CountryMap.cs  FilmMap.cs  FilmPeopleMap.cs  FilmTypeMap.cs  GenderMap.cs  GenreMap.cs  MediaFileExtensionMap.cs  MediaFileMap.cs  PersonMap.cs  SpecialityMap.cs
backend/FilmsApp.WebApi/FilmsApp.WebApi/Exceptions/: FilmNotFoundException.cs  FilmsException.cs  UserExtensions.cs
backend/FilmsApp.WebApi/FilmsApp.WebApi/Helpers/: Base64Helper.cs
backend/FilmsApp.WebApi/FilmsApp.WebApi/Middleware/: AuthentificationMiddleware.cs  GoogleJwtHandler.cs  RateLimiterMiddleware.cs
backend/FilmsApp.WebApi/FilmsApp.WebApi/Middlewarer/: AuthentificationMiddleware.cs
backend/FilmsApp.WebApi/FilmsApp.WebApi/Properties/: launchSettings.json
backend/FilmsApp.WebApi/FilmsApp.WebApi/Services/: ActorService.cs  CommentsService.cs  CountryService.cs  FilmService.cs  FilmTypeService.cs  IFilmService.cs  UserService.cs
backend/FilmsApp.WebApi/FilmsApp.WebApi/Services/Interfaces/: IActorService.cs  ICommentsService.cs  ICountryService.cs  IFilmService.cs  IFilmTypeService.cs  IUserService.cs
dockerItems/: docker-compose.yaml  mongo.env  postgres.env  redis.env
mongo/: mongo-init.js
postgresql/: create-tables.sql  init-table.sql  postgres_public_media_files_film_tmp.sql  postgres_public_media_files_tmp.sql
